{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "express_assign_task4_chatapplication",
  "version": "1.0.0",
  "description": "chat application",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheetalwr23/sharpner_express_task4.git"
  },
  "author": "sheetal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheetalwr23/sharpner_express_task4/issues"
  },
  "homepage": "https://github.com/sheetalwr23/sharpner_express_task4#readme"
}
